<?xml version="1.0" encoding="utf-8" standalone="no"?>
<api>
  <package name="com.example.lifeoff.helloaar">
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="true" name="BuildConfig" static="false" visibility="public">
      <constructor deprecated="not deprecated" final="false" name="BuildConfig" static="false" type="com.example.lifeoff.helloaar.BuildConfig" visibility="public"></constructor>
      <field deprecated="not deprecated" final="true" name="APPLICATION_ID" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;com.example.lifeoff.helloaar&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="BUILD_TYPE" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;release&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="DEBUG" static="true" transient="false" type="boolean" type-generic-aware="boolean" value="false" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="FLAVOR" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;&quot;" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_CODE" static="true" transient="false" type="int" type-generic-aware="int" value="1" visibility="public" volatile="false"></field>
      <field deprecated="not deprecated" final="true" name="VERSION_NAME" static="true" transient="false" type="java.lang.String" type-generic-aware="java.lang.String" value="&quot;1.0&quot;" visibility="public" volatile="false"></field>
    </class>
    <class abstract="false" deprecated="not deprecated" extends="java.lang.Object" extends-generic-aware="java.lang.Object" final="false" name="SatHelloimpl" static="false" visibility="public">
      <implements name="com.example.lifeoff.helloaar.SayHello" name-generic-aware="com.example.lifeoff.helloaar.SayHello"></implements>
      <constructor deprecated="not deprecated" final="false" name="SatHelloimpl" static="false" type="com.example.lifeoff.helloaar.SatHelloimpl" visibility="public"></constructor>
      <method abstract="false" deprecated="not deprecated" final="false" name="sayHello" native="false" return="java.lang.String" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.String"></parameter>
      </method>
    </class>
    <interface abstract="true" deprecated="not deprecated" final="false" name="SayHello" static="false" visibility="public">
      <method abstract="true" deprecated="not deprecated" final="false" name="sayHello" native="false" return="java.lang.String" static="false" synchronized="false" visibility="public">
        <parameter name="p0" type="java.lang.String"></parameter>
      </method>
    </interface>
  </package>
</api>