C:\GitHub\xamarin\20181105\20181105\bin\iPhoneSimulator\Debug\20181105.exe
C:\GitHub\xamarin\20181105\20181105\bin\iPhoneSimulator\Debug\20181105.pdb
C:\GitHub\xamarin\20181105\20181105\obj\iPhoneSimulator\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\GitHub\xamarin\20181105\20181105\obj\iPhoneSimulator\Debug\actool\_PartialAppManifest.items
C:\GitHub\xamarin\20181105\20181105\obj\iPhoneSimulator\Debug\actool\_BundleResourceWithLogicalName.items
C:\GitHub\xamarin\20181105\20181105\obj\iPhoneSimulator\Debug\coremlc\_PartialAppManifest.items
C:\GitHub\xamarin\20181105\20181105\obj\iPhoneSimulator\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\GitHub\xamarin\20181105\20181105\obj\iPhoneSimulator\Debug\optimized\
C:\GitHub\xamarin\20181105\20181105\obj\iPhoneSimulator\Debug\20181105.csprojAssemblyReference.cache
C:\GitHub\xamarin\20181105\20181105\obj\iPhoneSimulator\Debug\20181105.csproj.CoreCompileInputs.cache
C:\GitHub\xamarin\20181105\20181105\obj\iPhoneSimulator\Debug\20181105.exe
C:\GitHub\xamarin\20181105\20181105\obj\iPhoneSimulator\Debug\20181105.pdb
